{
  "name": "@scalors/db-lib",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "src",
    "test",
    "index.ts",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "typeorm:cli": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli -f src/config/ormconfig.ts",
    "migration:generate": "npm run typeorm:cli -- migration:generate -n",
    "migration": "npm run typeorm:cli migration:run",
    "seeds": "ts-node -r tsconfig-paths/register node_modules/.bin/fixtures ./src/seeds --config ./src/config/ormconfig.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:nicklototskiyscalors/scalors.lib.git"
  },
  "author": "Scalors",
  "homepage": "https://bitbucket.org/nicklototskiyscalors/scalors.lib#readme",
  "dependencies": {
    "@nestjs/core": "^7.6.17",
    "@nestjs/swagger": "^4.8.0",
    "pg": "^8.5.1",
    "typeorm": "^0.2.32",
    "typeorm-naming-strategies": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^7.6.15",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rxjs": "^6.6.6",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typeorm-fixtures-cli": "^1.9.1",
    "typescript": "^4.2.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
