entity: ConstructionTime
items:
  cTime1:
    type: 'beginner'
    duration: 2700
    chapters:
      - '@chapter1'
    videoDocuments:
      - '@document1'
      - '@document2'
      - '@document3'
  cTime2:
    type: 'handyman'
    duration: 1800
    chapters:
      - '@chapter1'
    videoDocuments:
      - '@document1'
      - '@document2'
      - '@document3'
  cTime3:
    type: 'professional'
    duration: 1200
    chapters:
      - '@chapter1'
    videoDocuments:
      - '@document1'
      - '@document2'
      - '@document3'
  cTime4:
    type: 'beginner'
    duration: 2700
    chapters:
      - '@chapter2'
    videoDocuments:
      - '@document4'
      - '@document5'
      - '@document6'
  cTime5:
    type: 'handyman'
    duration: 1800
    chapters:
      - '@chapter2'
    videoDocuments:
      - '@document4'
      - '@document5'
      - '@document6'
  cTime6:
    type: 'professional'
    duration: 1200
    chapters:
      - '@chapter2'
    videoDocuments:
      - '@document4'
      - '@document5'
      - '@document6'
  cTime7:
    type: 'beginner'
    duration: 2700
    chapters:
      - '@chapter3'
    videoDocuments:
      - '@document7'
      - '@document8'
      - '@document9'
  cTime8:
    type: 'handyman'
    duration: 1800
    chapters:
      - '@chapter3'
    videoDocuments:
      - '@document7'
      - '@document8'
      - '@document9'
  cTime9:
    type: 'professional'
    duration: 1200
    chapters:
      - '@chapter3'
    videoDocuments:
      - '@document7'
      - '@document8'
      - '@document9'
  cTime10:
    type: 'beginner'
    duration: 2700
    chapters:
      - '@chapter4'
    videoDocuments:
      - '@document10'
      - '@document11'
      - '@document12'
  cTime11:
    type: 'handyman'
    duration: 1800
    chapters:
      - '@chapter4'
    videoDocuments:
      - '@document10'
      - '@document11'
      - '@document12'
  cTime12:
    type: 'professional'
    duration: 1200
    chapters:
      - '@chapter4'
    videoDocuments:
      - '@document10'
      - '@document11'
      - '@document12'
  cTime13:
    type: 'beginner'
    duration: 2700
    chapters:
      - '@chapter5'
    videoDocuments:
      - '@document13'
      - '@document14'
      - '@document15'
  cTime14:
    type: 'handyman'
    duration: 1800
    chapters:
      - '@chapter5'
    videoDocuments:
      - '@document13'
      - '@document14'
      - '@document15'
  cTime15:
    type: 'professional'
    duration: 1200
    chapters:
      - '@chapter5'
    videoDocuments:
      - '@document13'
      - '@document14'
      - '@document15'
  cTime16:
    type: 'beginner'
    duration: 2700
    chapters:
      - '@chapter6'
    videoDocuments:
      - '@document16'
      - '@document17'
      - '@document18'
  cTime17:
    type: 'handyman'
    duration: 1800
    chapters:
      - '@chapter6'
    videoDocuments:
      - '@document16'
      - '@document17'
      - '@document18'
  cTime18:
    type: 'professional'
    duration: 1200
    chapters:
      - '@chapter6'
    videoDocuments:
      - '@document16'
      - '@document17'
      - '@document18'
  cTime19:
    type: 'beginner'
    duration: 2700
    chapters:
      - '@chapter7'
    videoDocuments:
      - '@document19'
      - '@document20'
      - '@document21'
  cTime20:
    type: 'handyman'
    duration: 1800
    chapters:
      - '@chapter7'
    videoDocuments:
      - '@document19'
      - '@document20'
      - '@document21'
  cTime21:
    type: 'professional'
    duration: 1200
    chapters:
      - '@chapter7'
    videoDocuments:
      - '@document19'
      - '@document20'
      - '@document21'
  cTime22:
    type: 'beginner'
    duration: 2700
    chapters:
      - '@chapter8'
    videoDocuments:
      - '@document22'
      - '@document23'
      - '@document24'
  cTime23:
    type: 'handyman'
    duration: 1800
    chapters:
      - '@chapter8'
    videoDocuments:
      - '@document22'
      - '@document23'
      - '@document24'
  cTime24:
    type: 'professional'
    duration: 1200
    chapters:
      - '@chapter8'
    videoDocuments:
      - '@document22'
      - '@document23'
      - '@document24'
  cTime25:
    type: 'beginner'
    duration: 2700
    chapters:
      - '@chapter9'
    videoDocuments:
      - '@document22'
      - '@document23'
      - '@document24'
  cTime26:
    type: 'handyman'
    duration: 1800
    chapters:
      - '@chapter9'
    videoDocuments:
      - '@document25'
  cTime27:
    type: 'professional'
    duration: 1200
    chapters:
      - '@chapter9'
    videoDocuments:
      - '@document25'
  cTime28:
    type: 'beginner'
    duration: 2700
    chapters:
      - '@chapter10'
    videoDocuments:
      - '@document25'
  cTime29:
    type: 'handyman'
    duration: 1800
    chapters:
      - '@chapter10'
  cTime30:
    type: 'professional'
    duration: 1200
    chapters:
      - '@chapter10'
  cTime31:
    type: 'beginner'
    duration: 2700
    chapters:
      - '@chapter11'
  cTime32:
    type: 'handyman'
    duration: 1800
    chapters:
      - '@chapter11'
  cTime33:
    type: 'professional'
    duration: 1200
    chapters:
      - '@chapter11'
