entity: TipTranslation
items:
  tipTranslation1:
    languageCode: 'en'
    name: '{{lorem.words}}'
    text: '{{lorem.text}}'
    base: '@tip1'
  tipTranslation2:
    languageCode: 'en'
    name: '{{lorem.words}}'
    text: ''
    base: '@tip2'
  tipTranslation3:
    languageCode: 'en'
    name: '{{lorem.words}}'
    text: '{{lorem.text}}'
    base: '@tip3'
  tipTranslation4:
    languageCode: 'en'
    name: '{{lorem.words}}'
    text: '{{lorem.text}}'
    base: '@tip4'
  tipTranslation5:
    languageCode: 'en'
    name: '{{lorem.words}}'
    text: '{{lorem.text}}'
    base: '@tip5'
  tipTranslation6:
    languageCode: 'de'
    name: '{{lorem.words}}'
    text: '{{lorem.text}}'
    base: '@tip1'
  tipTranslation7:
    languageCode: 'de'
    name: ''
    text: '{{lorem.text}}'
    base: '@tip2'
  tipTranslation8:
    languageCode: 'de'
    name: '{{lorem.words}}'
    text: '{{lorem.text}}'
    base: '@tip3'
  tipTranslation9:
    languageCode: 'de'
    name: '{{lorem.words}}'
    text: '{{lorem.text}}'
    base: '@tip4'
  tipTranslation10:
    languageCode: 'de'
    name: '{{lorem.words}}'
    text: '{{lorem.text}}'
    base: '@tip5'
